<taglib>

<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>My Custom Tag</short-name>

<tag>
<name>InsertTag</name>
<tag-class>com.InsertServletTag</tag-class>
<body-content>empty</body-content>
</tag>
<tag>
<name>DeleteTag</name>
<tag-class>com.DeleteServletTag</tag-class>
<body-content>empty</body-content>
</tag>
<tag>
<name>UpdateTag</name>
<tag-class>com.UpdateServletTag</tag-class>
<body-content>empty</body-content>
</tag>
<tag>
<name>ViewTag</name>
<tag-class>com.ViewAllTag</tag-class>
<body-content>empty</body-content>
</tag>
<tag>
<name>SearchTag</name>
<tag-class>com.SearchServletTag</tag-class>
<body-content>empty</body-content>
</tag>
</taglib>